BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/07/2020  23:06:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRINT
>>  (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0035H     UNIT         ?DT?USART
            DATA    0045H     0011H     UNIT         _DATA_GROUP_
            DATA    0056H     0001H     UNIT         ?DT?MAIN
            IDATA   0057H     0001H     UNIT         ?ID?MAIN
            IDATA   0058H     0001H     UNIT         ?ID?LDCHIP
            IDATA   0059H     0001H     UNIT         _IDATA_GROUP_
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000EH     UNIT         ?C_INITSEG
            CODE    001CH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     041AH     UNIT         ?CO?LDCHIP
            CODE    0440H     0176H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    05B6H     013BH     UNIT         ?C?LIB_CODE
            CODE    06F1H     00AAH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    079BH     009FH     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    083AH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    08D6H     0097H     UNIT         ?CO?MAIN
            CODE    096DH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0A00H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  23:06:42  PAGE 2


            CODE    0A8CH     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    0AEDH     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0B4CH     0055H     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0BA1H     0054H     UNIT         ?PR?UART_ISR?USART
            CODE    0BF5H     0044H     UNIT         ?C?LDIV
            CODE    0C39H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0C7AH     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0CB5H     0031H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0CE6H     002CH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0D12H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0D39H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0D5EH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0D82H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0D9EH     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0DACH     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0DB9H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0DC4H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0DCFH     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0DDAH     000AH     UNIT         ?PR?TM0_ISR?MAIN



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0045H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0046H    0001H      0059H    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  23:06:42  PAGE 3



?PR?_DELAY?MAIN                            004EH    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        0048H    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          0047H    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  0049H    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         004CH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      0047H    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?_UARTSENDBYTE?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  23:06:42  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0D5EH         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SRD1
  B:0090H.6       PUBLIC        SRD2
  B:0090H.5       PUBLIC        SRD3
  B:0090H.4       PUBLIC        SRD4
  I:0057H         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0A8CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D82H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  D:008EH         PUBLIC        AUXR
  C:0DDAH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  C:0C7AH         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  C:0DACH         PUBLIC        Delay200ms
  C:0DB9H         PUBLIC        Delay200us
  C:0440H         PUBLIC        _User_handle
  D:0056H         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0CE6H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:0059H         SYMBOL        nAsrRes
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0A8CH         LINE#         42
  C:0A8CH         LINE#         43
  C:0A8CH         LINE#         45
  C:0A8FH         LINE#         46
  C:0A92H         LINE#         47
  C:0A94H         LINE#         48
  C:0A9CH         LINE#         49
  C:0A9FH         LINE#         50
  C:0AA2H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  23:06:42  PAGE 5


  C:0AA5H         LINE#         52
  C:0AA8H         LINE#         53
  C:0AACH         LINE#         54
  C:0AB5H         LINE#         55
  C:0AB5H         LINE#         56
  C:0AB5H         LINE#         57
  C:0AC7H         LINE#         58
  C:0AC7H         LINE#         59
  C:0AC7H         LINE#         60
  C:0AC7H         LINE#         61
  C:0AC7H         LINE#         62
  C:0AC7H         LINE#         63
  C:0AC7H         LINE#         64
  C:0ACBH         LINE#         65
  C:0AD1H         LINE#         66
  C:0AD1H         LINE#         67
  C:0AD5H         LINE#         68
  C:0AD5H         LINE#         69
  C:0AD7H         LINE#         70
  C:0AD7H         LINE#         71
  C:0AD7H         LINE#         72
  C:0AD7H         LINE#         73
  C:0ADEH         LINE#         74
  C:0AE1H         LINE#         75
  C:0AE5H         LINE#         76
  C:0AE7H         LINE#         77
  C:0AE7H         LINE#         78
  C:0AE7H         LINE#         79
  C:0AE7H         LINE#         80
  C:0AE7H         LINE#         81
  C:0AEBH         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0D82H         LINE#         95
  C:0D82H         LINE#         96
  C:0D82H         LINE#         97
  C:0D84H         LINE#         98
  C:0D87H         LINE#         99
  C:0D89H         LINE#         100
  C:0D8CH         LINE#         101
  C:0D8EH         LINE#         102
  C:0D91H         LINE#         103
  C:0D93H         LINE#         104
  C:0D96H         LINE#         105
  C:0D98H         LINE#         106
  C:0D9BH         LINE#         107
  C:0D9DH         LINE#         108
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0CE6H         LINE#         117
  C:0CE6H         LINE#         118
  C:0CE6H         LINE#         119
  C:0CE9H         LINE#         120
  C:0CECH         LINE#         121
  C:0CEFH         LINE#         122
  C:0CF2H         LINE#         123
  C:0CF5H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  23:06:42  PAGE 6


  C:0CF8H         LINE#         127
  C:0CFBH         LINE#         128
  C:0CFDH         LINE#         129
  C:0D00H         LINE#         130
  C:0D02H         LINE#         131
  C:0D04H         LINE#         132
  C:0D06H         LINE#         134
  C:0D08H         LINE#         135
  C:0D0AH         LINE#         136
  C:0D0CH         LINE#         137
  C:0D0EH         LINE#         138
  C:0D11H         LINE#         139
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0DB9H         LINE#         148
  C:0DB9H         LINE#         149
  C:0DB9H         LINE#         151
  C:0DBAH         LINE#         152
  C:0DBBH         LINE#         153
  C:0DBDH         LINE#         154
  C:0DBFH         LINE#         156
  C:0DBFH         LINE#         157
  C:0DC1H         LINE#         158
  C:0DC1H         LINE#         159
  C:0DC3H         LINE#         160
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:004EH         SYMBOL        uldata
  -------         DO            
  D:0052H         SYMBOL        j
  D:0054H         SYMBOL        g
  -------         ENDDO         
  C:0D5EH         LINE#         162
  C:0D66H         LINE#         163
  C:0D66H         LINE#         164
  C:0D6BH         LINE#         165
  C:0D6FH         LINE#         166
  C:0D7CH         LINE#         167
  C:0D81H         LINE#         168
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0DACH         LINE#         170
  C:0DACH         LINE#         171
  C:0DACH         LINE#         174
  C:0DAEH         LINE#         175
  C:0DB0H         LINE#         176
  C:0DB2H         LINE#         178
  C:0DB2H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  23:06:42  PAGE 7


  C:0DB2H         LINE#         181
  C:0DB4H         LINE#         182
  C:0DB4H         LINE#         183
  C:0DB6H         LINE#         184
  C:0DB6H         LINE#         185
  C:0DB8H         LINE#         186
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0C7AH         LINE#         196
  C:0C97H         LINE#         198
  C:0C9AH         LINE#         199
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0047H         SYMBOL        dat
  C:0440H         LINE#         207
  C:0442H         LINE#         208
  C:0442H         LINE#         209
  C:0445H         LINE#         210
  C:0445H         LINE#         211
  C:0448H         LINE#         212
  C:0451H         LINE#         213
  C:0453H         LINE#         214
  C:0454H         LINE#         215
  C:045DH         LINE#         216
  C:045DH         LINE#         217
  C:045FH         LINE#         218
  C:0461H         LINE#         219
  C:04FDH         LINE#         220
  C:04FDH         LINE#         221
  C:04FDH         LINE#         222
  C:0502H         LINE#         223
  C:0504H         LINE#         224
  C:050AH         LINE#         225
  C:050DH         LINE#         226
  C:050DH         LINE#         227
  C:0512H         LINE#         228
  C:0514H         LINE#         229
  C:051AH         LINE#         230
  C:051DH         LINE#         231
  C:051DH         LINE#         232
  C:0522H         LINE#         233
  C:0524H         LINE#         234
  C:052AH         LINE#         235
  C:052DH         LINE#         236
  C:052DH         LINE#         237
  C:0532H         LINE#         238
  C:0534H         LINE#         239
  C:053AH         LINE#         240
  C:053CH         LINE#         241
  C:053CH         LINE#         242
  C:053EH         LINE#         243
  C:0544H         LINE#         244
  C:0546H         LINE#         245
  C:0546H         LINE#         246
  C:0548H         LINE#         247
  C:054EH         LINE#         248
  C:0550H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  23:06:42  PAGE 8


  C:0550H         LINE#         250
  C:0552H         LINE#         251
  C:0558H         LINE#         252
  C:055AH         LINE#         253
  C:055AH         LINE#         254
  C:055CH         LINE#         255
  C:0562H         LINE#         256
  C:0564H         LINE#         257
  C:0564H         LINE#         258
  C:0566H         LINE#         259
  C:0568H         LINE#         260
  C:056AH         LINE#         261
  C:056CH         LINE#         262
  C:0572H         LINE#         263
  C:0574H         LINE#         264
  C:0574H         LINE#         265
  C:0576H         LINE#         266
  C:0578H         LINE#         267
  C:057AH         LINE#         268
  C:057CH         LINE#         269
  C:0582H         LINE#         270
  C:0584H         LINE#         271
  C:0584H         LINE#         273
  C:058AH         LINE#         274
  C:058CH         LINE#         275
  C:058CH         LINE#         277
  C:0592H         LINE#         278
  C:0594H         LINE#         279
  C:0594H         LINE#         281
  C:059AH         LINE#         282
  C:059CH         LINE#         283
  C:059CH         LINE#         285
  C:05A2H         LINE#         286
  C:05A4H         LINE#         287
  C:05A4H         LINE#         289
  C:05AAH         LINE#         290
  C:05ACH         LINE#         291
  C:05ACH         LINE#         295
  C:05ACH         LINE#         299
  C:05ACH         LINE#         303
  C:05ACH         LINE#         307
  C:05ACH         LINE#         311
  C:05ACH         LINE#         315
  C:05ACH         LINE#         319
  C:05ACH         LINE#         323
  C:05ACH         LINE#         327
  C:05ACH         LINE#         331
  C:05ACH         LINE#         335
  C:05ACH         LINE#         339
  C:05ACH         LINE#         343
  C:05ACH         LINE#         347
  C:05ACH         LINE#         351
  C:05ACH         LINE#         355
  C:05ACH         LINE#         359
  C:05ACH         LINE#         363
  C:05ACH         LINE#         367
  C:05ACH         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  23:06:42  PAGE 9


  C:05ACH         LINE#         375
  C:05ACH         LINE#         379
  C:05ACH         LINE#         383
  C:05ACH         LINE#         387
  C:05ACH         LINE#         391
  C:05ACH         LINE#         395
  C:05ACH         LINE#         399
  C:05ACH         LINE#         403
  C:05ACH         LINE#         407
  C:05ACH         LINE#         411
  C:05ACH         LINE#         415
  C:05ACH         LINE#         419
  C:05ACH         LINE#         421
  C:05B2H         LINE#         422
  C:05B2H         LINE#         423
  C:05B5H         LINE#         426
  C:05B5H         LINE#         427
  C:05B5H         LINE#         428
  C:05B5H         LINE#         429
  C:05B5H         LINE#         430
  C:05B5H         LINE#         432
  C:05B5H         LINE#         434
  C:05B5H         LINE#         435
  -------         ENDPROC       _USER_HANDLE
  -------         PROC          TM0_ISR
  C:0DDAH         LINE#         437
  C:0DDAH         LINE#         439
  C:0DDDH         LINE#         440
  C:0DE0H         LINE#         441
  C:0DE3H         LINE#         443
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        LD_GetResult
  C:06F1H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:0058H         PUBLIC        ucRegVal
  C:0B4CH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:001CH         PUBLIC        LD_AsrStart
  C:0CB5H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:079BH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0AEDH         PUBLIC        LD_Init_ASR
  C:096DH         PUBLIC        LD_AsrRun
  C:083AH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0C39H         PUBLIC        LD_Reset
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  23:06:42  PAGE 10


  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0C39H         LINE#         22
  C:0C39H         LINE#         23
  C:0C39H         LINE#         24
  C:0C3BH         LINE#         25
  C:0C46H         LINE#         26
  C:0C48H         LINE#         27
  C:0C53H         LINE#         28
  C:0C55H         LINE#         30
  C:0C60H         LINE#         31
  C:0C62H         LINE#         32
  C:0C6DH         LINE#         33
  C:0C6FH         LINE#         34
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:083AH         LINE#         43
  C:083AH         LINE#         44
  C:083AH         LINE#         45
  C:083FH         LINE#         46
  C:0846H         LINE#         47
  C:0851H         LINE#         48
  C:0856H         LINE#         50
  C:085DH         LINE#         51
  C:0868H         LINE#         52
  C:086FH         LINE#         53
  C:087AH         LINE#         54
  C:0881H         LINE#         57
  C:0888H         LINE#         59
  C:088FH         LINE#         60
  C:0896H         LINE#         61
  C:089DH         LINE#         62
  C:08A4H         LINE#         63
  C:08AFH         LINE#         65
  C:08B6H         LINE#         67
  C:08C1H         LINE#         68
  C:08C8H         LINE#         69
  C:08CFH         LINE#         70
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0AEDH         LINE#         80
  C:0AEDH         LINE#         81
  C:0AEDH         LINE#         82
  C:0AF0H         LINE#         83
  C:0AF7H         LINE#         84
  C:0AFEH         LINE#         85
  C:0B09H         LINE#         86
  C:0B10H         LINE#         87
  C:0B17H         LINE#         88
  C:0B1EH         LINE#         89
  C:0B25H         LINE#         90
  C:0B2CH         LINE#         91
  C:0B33H         LINE#         92
  C:0B3AH         LINE#         93
  C:0B41H         LINE#         94
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  23:06:42  PAGE 11


  -------         DO            
  D:0045H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:079BH         LINE#         105
  C:079BH         LINE#         106
  C:079BH         LINE#         107
  C:079EH         LINE#         109
  C:07A0H         LINE#         110
  C:07A9H         LINE#         111
  C:07B0H         LINE#         112
  C:07B7H         LINE#         113
  C:07D1H         LINE#         116
  C:07D1H         LINE#         117
  C:07D8H         LINE#         118
  C:07EEH         LINE#         119
  C:07EEH         LINE#         120
  C:07F2H         LINE#         121
  C:07F4H         LINE#         128
  C:07F4H         LINE#         129
  C:07F8H         LINE#         130
  C:07F8H         LINE#         132
  C:07FFH         LINE#         133
  C:0806H         LINE#         135
  C:080DH         LINE#         136
  C:0814H         LINE#         137
  C:081BH         LINE#         138
  C:0822H         LINE#         139
  C:0829H         LINE#         140
  C:0830H         LINE#         141
  C:0837H         LINE#         144
  C:0839H         LINE#         145
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        asrflag
  -------         ENDDO         
  C:0B4CH         LINE#         158
  C:0B4CH         LINE#         159
  C:0B4CH         LINE#         160
  C:0B4FH         LINE#         161
  C:0B51H         LINE#         162
  C:0B5EH         LINE#         163
  C:0B5EH         LINE#         164
  C:0B61H         LINE#         165
  C:0B6CH         LINE#         166
  C:0B72H         LINE#         167
  C:0B72H         LINE#         168
  C:0B72H         LINE#         169
  C:0B72H         LINE#         170
  C:0B74H         LINE#         171
  C:0B74H         LINE#         172
  C:0B7FH         LINE#         173
  C:0B85H         LINE#         174
  C:0B85H         LINE#         175
  C:0B88H         LINE#         176
  C:0B93H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  23:06:42  PAGE 12


  C:0B95H         LINE#         178
  C:0B95H         LINE#         179
  C:0B98H         LINE#         180
  C:0B9AH         LINE#         181
  C:0B9EH         LINE#         183
  C:0BA0H         LINE#         184
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:004CH         SYMBOL        j
  D:004DH         SYMBOL        flag
  -------         ENDDO         
  C:0CB5H         LINE#         191
  C:0CB5H         LINE#         192
  C:0CB5H         LINE#         194
  C:0CB8H         LINE#         195
  C:0CC5H         LINE#         196
  C:0CC5H         LINE#         197
  C:0CCFH         LINE#         198
  C:0CCFH         LINE#         199
  C:0CD2H         LINE#         200
  C:0CD4H         LINE#         201
  C:0CD4H         LINE#         202
  C:0CDFH         LINE#         203
  C:0CE3H         LINE#         204
  C:0CE5H         LINE#         205
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:001CH         LINE#         212
  C:001CH         LINE#         213
  C:001CH         LINE#         214
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:096DH         LINE#         222
  C:096DH         LINE#         223
  C:096DH         LINE#         224
  C:096FH         LINE#         225
  C:0976H         LINE#         226
  C:097DH         LINE#         227
  C:0984H         LINE#         228
  C:098BH         LINE#         229
  C:0996H         LINE#         230
  C:099DH         LINE#         231
  C:09A8H         LINE#         233
  C:09AEH         LINE#         234
  C:09AEH         LINE#         235
  C:09B0H         LINE#         236
  C:09B0H         LINE#         242
  C:09B7H         LINE#         245
  C:09BEH         LINE#         246
  C:09C9H         LINE#         247
  C:09D0H         LINE#         248
  C:09DBH         LINE#         249
  C:09E2H         LINE#         250
  C:09EDH         LINE#         251
  C:09F4H         LINE#         253
  C:09FBH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  23:06:42  PAGE 13


  C:09FDH         LINE#         255
  C:09FFH         LINE#         256
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:0049H         SYMBOL        k
  D:004AH         SYMBOL        flag
  D:004BH         SYMBOL        nAsrAddLength
  C:0026H         SYMBOL        sRecog
  C:040EH         SYMBOL        pCode
  -------         ENDDO         
  C:06F1H         LINE#         268
  C:06F1H         LINE#         269
  C:06F1H         LINE#         345
  C:06F4H         LINE#         346
  C:0705H         LINE#         347
  C:0705H         LINE#         349
  C:070BH         LINE#         350
  C:070BH         LINE#         351
  C:070DH         LINE#         352
  C:0710H         LINE#         353
  C:0710H         LINE#         355
  C:071CH         LINE#         356
  C:0723H         LINE#         357
  C:072AH         LINE#         358
  C:0735H         LINE#         359
  C:073CH         LINE#         360
  C:0747H         LINE#         362
  C:0755H         LINE#         363
  C:0755H         LINE#         364
  C:0775H         LINE#         365
  C:0775H         LINE#         366
  C:077AH         LINE#         367
  C:077EH         LINE#         368
  C:0785H         LINE#         369
  C:078CH         LINE#         370
  C:0793H         LINE#         371
  C:0798H         LINE#         372
  C:079AH         LINE#         373
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0006H         LINE#         380
  C:0006H         LINE#         381
  C:0006H         LINE#         382
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0DCFH         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0DC4H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  23:06:42  PAGE 14


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0DC4H         LINE#         12
  C:0DC4H         LINE#         13
  C:0DC4H         LINE#         14
  C:0DC9H         LINE#         15
  C:0DCEH         LINE#         16
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0DCFH         LINE#         18
  C:0DCFH         LINE#         19
  C:0DCFH         LINE#         20
  C:0DD4H         LINE#         21
  C:0DD9H         LINE#         22
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        NUM_1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0011H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0BA1H         PUBLIC        Uart_Isr
  C:0D39H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D12H         PUBLIC        UartIni
  D:00C7H         PUBLIC        IAP_CONTR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0D9EH         PUBLIC        _UARTSendByte
  D:0013H         PUBLIC        RX_BUF
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0D12H         LINE#         14
  C:0D12H         LINE#         15
  C:0D12H         LINE#         16
  C:0D15H         LINE#         17
  C:0D18H         LINE#         18
  C:0D32H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  23:06:42  PAGE 15


  C:0D34H         LINE#         20
  C:0D36H         LINE#         21
  C:0D38H         LINE#         22
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0D9EH         LINE#         29
  C:0D9EH         LINE#         30
  C:0D9EH         LINE#         31
  C:0DA0H         LINE#         32
  C:0DA2H         LINE#         33
  C:0DA4H         LINE#         34
  C:0DA7H         LINE#         35
  C:0DA9H         LINE#         36
  C:0DABH         LINE#         37
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:0048H         SYMBOL        DAT
  C:0D39H         LINE#         44
  C:0D3FH         LINE#         45
  C:0D3FH         LINE#         46
  C:0D4AH         LINE#         47
  C:0D4AH         LINE#         48
  C:0D5BH         LINE#         49
  C:0D5DH         LINE#         50
  -------         ENDPROC       _PRINTCOM
  -------         PROC          UART_ISR
  C:0BA1H         LINE#         52
  C:0BA8H         LINE#         54
  C:0BABH         LINE#         55
  C:0BABH         LINE#         56
  C:0BADH         LINE#         57
  C:0BB4H         LINE#         58
  C:0BB6H         LINE#         59
  C:0BC1H         LINE#         60
  C:0BC4H         LINE#         61
  C:0BCFH         LINE#         62
  C:0BCFH         LINE#         63
  C:0BEDH         LINE#         64
  C:0BF0H         LINE#         65
  C:0BF0H         LINE#         66
  C:0BF0H         LINE#         67
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:05B6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0BF5H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:05CFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  23:06:42  PAGE 16


  -------         MODULE        ?C?LLDIIDATA
  C:05E6H         PUBLIC        ?C?LLDIIDATA
  C:05DDH         PUBLIC        ?C?LLDIIDATA1
  C:05DFH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05FDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:065FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=91.0 xdata=0 code=3552
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
